# Plantilla para .env.e2e (copia este fichero a .env.e2e; ese sí está
# gitignorado). Usado solo por docker-compose.e2e.yml + playwright.config.ts.
#
# Puertos distintos a los de .env de dev a propósito, para poder tener
# ambos stacks levantados a la vez sin chocar.
PORT=3101
DEV_PORT=3100
NEXTCLOUD_URL=https://not-used-in-e2e
NEXT_PUBLIC_DEV_USER=e2e-tester
NEXT_PUBLIC_ENABLE_LOGIN=false
NEXT_PUBLIC_CHESS_URL=http://localhost:1107
NEXT_PUBLIC_WORD_URL=http://localhost:1109
HMAC_SECRET=e2e-dummy-secret
STOCKFISH_PORT=1107
WORDLIST_PORT=1109
